# Covid19

app/: build.gradle
app/src/androidTest/java/com/adedom/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedom/covid19/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/adedom/covid19/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt
app/src/main/java/com/adedom/covid19/data/db/: AppDatabase.kt  Converters.kt  SumDao.kt  TimelineDao.kt  TodayDao.kt
app/src/main/java/com/adedom/covid19/data/models/: Cases.kt  CasesData.kt  TimelineData.kt
app/src/main/java/com/adedom/covid19/data/networks/: Covid19Api.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/adedom/covid19/data/repositories/: Covid19Repository.kt  Covid19RepositoryImpl.kt
app/src/main/java/com/adedom/covid19/di/: AppModule.kt  DataStorageModule.kt  NetworkModule.kt
app/src/main/java/com/adedom/covid19/ui/: MainActivity.kt
app/src/main/java/com/adedom/covid19/ui/cases/: CasesAdapter.kt  CasesFactory.kt  CasesFragment.kt  CasesViewModel.kt
app/src/main/java/com/adedom/covid19/ui/sum/: SumFactory.kt  SumFragment.kt  SumViewModel.kt
app/src/main/java/com/adedom/covid19/ui/timeline/: TimelineAdapter.kt  TimelineFactory.kt  TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/adedom/covid19/util/: AppModule.kt  Exceptions.kt  LiveDataTestUtil.kt  TestDispatcher.kt
app/src/main/java/com/adedom/covid19/viewmodel/: BaseViewModel.kt  CasesViewModel.kt  SumViewModel.kt  TimelineViewModel.kt  TodayViewModel.kt
app/src/main/res/drawable/: ic_cases.xml  ic_covid19.xml  ic_sum.xml
app/src/main/res/layout/: activity_main.xml  cases_fragment.xml  item_cases.xml  item_timeline.xml  sum_fragment.xml  timeline_fragment.xml  today_fragment.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adedom/covid19/: ApplicationDispatcher.kt  ExampleUnitTest.kt
app/src/test/java/com/adedom/covid19/di/: ModuleCheckTest.kt
app/src/test/java/com/adedom/covid19/viewmodel/: CasesViewModelTest.kt  TodayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
